SupervisorMaster/SupervisorMaster/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             
             xmlns:vm="clr-namespace:SupervisorMaster.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:icon="clr-namespace:SupervisorMaster.Helpers"
             
             x:Class="SupervisorMaster.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Frame Padding="0" CornerRadius="10"
                       HasShadow="true" IsClippedToBounds="True">
                    <Image Source="loginbackground" BackgroundColor="{StaticResource LightPrimary}" Aspect="AspectFill"/>
                </Frame>
                
                <!--#region Card -->
                <Grid x:Name="gMain" RowDefinitions=" 0.3*, 0.6*">
                    
                    <Image Source="logo" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End"/>

                    <!--#region Body Field -->
                    <Frame Grid.Row="1" Margin="20,5" BackgroundColor="{StaticResource Gray}"
                           HasShadow="True" CornerRadius="5" IsClippedToBounds="True" Padding="15"
                                        HorizontalOptions="Center" VerticalOptions="Start">
                        <StackLayout Margin="0" Padding="0">
                            <!--#region Title -->
                            <Label FontFamily="MuliBold" FontSize="Title" 
                               VerticalTextAlignment="Center" HorizontalOptions="Center"
                               Text="Administrator" TextColor="White"/>

                            <Label Text="Sign into your laptop account" TextColor="{StaticResource LightGray}" FontSize="15" HorizontalTextAlignment="Center" />
                            <!--#endregion-->

                            <material:MaterialTextField Placeholder="Email" 
                                                        CardBackgroundColor="{StaticResource LightGray}" 
                                                        TextColor="White" FloatingPlaceholderColor="{StaticResource Yellow}" 
                                                        PlaceholderColor="White" 
                                                        Text="{Binding Email}" InputType="Email"
                                                        ErrorText="{Binding ErrorEmail}" ErrorColor="OrangeRed" HasError="{Binding IsErrorEmail}"
                                                        TintColor="{StaticResource Gray}"/>
                            
                            <material:MaterialTextField Placeholder="Password"
                                                        CardBackgroundColor="{StaticResource LightGray}" 
                                                        TextColor="White" FloatingPlaceholderColor="{StaticResource Yellow}" 
                                                        PlaceholderColor="White"
                                                        Text="{Binding Password}" InputType="Password"
                                                        ErrorText="{Binding ErrorPassword}" ErrorColor="OrangeRed" HasError="{Binding IsErrorPassword}"
                                                        TintColor="{StaticResource Gray}"/>
                            <Label Text="Forget your password?" HorizontalOptions="End" TextColor="{StaticResource LightGray}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ForgetPasswordCommand, Source={x:Reference Name=gMain}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                <Label Text="Now to control your Laptop?"/>
                                <Label Text="Sign up" TextColor="{StaticResource Yellow}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SignupCommand, Source={x:Reference Name=gMain}}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <material:MaterialButton    BackgroundColor="{StaticResource SupperDarkPrimary}" HorizontalOptions="FillAndExpand" 
                                                        Text="Sign in" TextColor="White" VerticalOptions="Center" Margin="20,10,20,0"
                                                        Command="{Binding LoginCommand}"/>
                        </StackLayout>
                    </Frame>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>